<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScreen.cs">
    <Files>
      <File FileName="Assets\GroundMover.cs" Line="20" Column="15" />
      <File FileName="Assets\BirdMovement.cs" Line="97" Column="15" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="28" Column="17" />
      <File FileName="Assets\BGLooper.cs" Line="17" Column="58" />
      <File FileName="Assets\Score.cs" Line="15" Column="4" />
      <File FileName="Assets\ScorePoint.cs" Line="8" Column="22" />
      <File FileName="Assets\StartScreen.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>